CLIENT_ID=62633050265-aubr3kahfuqn9j4n4hrteihlmrvlfvvd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04NNdeSspPjTyCgYIARAAGAQSNwF-L9Ir8sRkxd-bxhyWq1s4ftwN7K4LOFgYNi79qWbjtIqueprX5FdqZ1-aoBhktmY0eKI1-ME
PAYPAL_CLIENT_ID=ASD-g4x3uJKcvt8mer3q3yrbaBoGibHIXioQ1DCCa4Br3I4Ug7B5ZHycSoL0-hCX1-CpPLSdqM-r8IQv
PAYPAL_CLIENT_SECRET=ELbIOpfybz6vaow_G8dsDmU2vjSCIjGpdFn5J_eTfFL2QRQOm2HIY7EyCJNglyznXlNzLCa2FTjKn6Vw
ACCESS_TOKEN=ABCSADASUHFASHDKAJSDH1231241
REFRESH_TOKEN=HKJDHAKSJNCKAJFBKANSAC4321
TOKEN_TIME_LIFE=50s
TOKEN_REFRESH_TIME_LIFE=24h
JWT_ACCESS_KEY=HS256